OpenClassrooms/coverage-checker/action.yml
name: 'Code coverage'
description: 'Update or check your code coverage'
inputs:
  token:
    description: 'The github token'
    required: true
  files:
    description: 'A JSON array of objects representing the coverage files to process, and the summaries to push on the coverage branch'
    required: true
    default: '[{"coverage": "coverage.xml", "summary": "coverage-summary.json", "label": "Coverage", "badge": "coverage.svg"}]'
  action:
    description: 'Do we want to update the base coverage, or to check it has not been degraded?'
    required: true
    default: 'update'
runs:
  using: 'node12'
  main: 'dist/index.js'

OpenClassrooms/APITester/.github/workflows/analysis.yaml
-   name: Update base coverage
    uses: OpenClassrooms/coverage-checker@v1.6.0
    with:
        action: check
        token: ${{ secrets.GITHUB_TOKEN }}
    if: ${{ github.event_name == 'push' && github.ref_name == 'polish-finish' }}